{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "emailjs-com": "^3.2.0",
    "i18next": "^23.7.9",
    "react-i18next": "^13.5.0"
  }
}
